{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=TravelProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;",
        "TravelProject": "Server=tcp:travelprojectazure.database.windows.net,1433;Initial Catalog=TibaGo;Persist Security Info=False;User ID=thm102;Password=Aa123456!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "smtpServer": "smtp.email.com",
    "Port": "587",
    "UserName": "allen955103@gmail.com",
    "Password": "bgcbdgblcslutury"
  },
  "Payment": {
    "MerchantID": "MS150129291",
    "HashKey": "uur8M1TnY1DBvMyIQSlxylAJ4eDss1xt",
    "HashIV": "CfkXmvzT2Uuk98QP",
    "ReturnURL": "https://b7b0-2001-b011-400b-155d-8424-fc5-7926-2384.ngrok-free.app/Payment/PayReturn",
    "NotifyURL": "",
    "CustomerURL": "",
    "AuthUrl": "https://ccore.newebpay.com/MPG/mpg_gateway"
  }
}
